modGroup=battlepass.main
modVersion=v1.2
modBaseName=BattlePass
forgeVersion=1.16.5-36.2.42
mcVersion=1.16.5
mcpVersion=1.16.5
mcpChannel=official
pixelmonVersion=9.1.13
spigotVersion=1.16.5-R0.1-20210611.041013-99
arcapiVersion=1.4.0
