main:
  leaderboardGUIEnabled: false

text:
  battlePassTitle: "&c&lBattlepass - Season &c∞"
  premiumRequiredText: "&cYou must be Master+ rank to access"

xp:
  defeatPokemon: 25
  defeatPokemonMultiplier: 8
  catchPokemon: 30
  catchPokemonMultiplier: 14
  fishingPokemon: 100
  fishingPokemonMultiplier: 0

rewards:
  1:
    commands: []
    itemType: "minecraft:dirt"
    lore: []
    lvl: 5
    position: 0
    money: 10
    premium: false
    name: "&dLvl 5"

premium:
  1:
    commands: []
    itemType: "minecraft:diamond"
    lore: []
    lvl: 5
    position: 0
    money: 20
    premium: true
    name: "&d(Premium)Lvl 5"