main:
  leaderboardGUIEnabled: false
  animatedGUIEnabled: false
  rewardCount: 27


text:
  battlePassTitle: "&c&lBattlepass - Season &c∞"
  premiumRequiredText: "&cYou must be Master+ rank to access"

xp:
  defeatPokemon: 25
  defeatPokemonMultiplier: 8
  catchPokemon: 30
  catchPokemonMultiplier: 14
  fishingPokemon: 100
  fishingPokemonMultiplier: 0

rewards:
  1:
    commands: [
      "tell {player} You reached a basic tier"
    ]
    itemType: "minecraft:dirt"
    lore: [
      "Basic Tier 1",
      "XP: 100"
    ]
    lvl: 5
    position: 0
    money: 10
    premium: false
    name: "&dLvl 5"

premium:
  1:
    commands: [
      "tell {player} You reached a premium tier"
    ]
    itemType: "minecraft:diamond"
    lore: [
      "Basic Tier 1",
      "XP: 100"
    ]
    lvl: 5
    position: 0
    money: 20
    premium: true
    name: "&d(Premium)Lvl 5"