main:
  # ===DO NOT CHANGE===
  config-version: 1.4
  # ===DO NOT CHANGE===
  leaderboardGUIEnabled: false
  animatedGUIEnabled: false
  rewardCount: 27

# Prestige section:
# - prestigeEnabled: Enable or disable this module
# - levelsPerPrestige: Levels required for obtaining prestige
# - perpetualPrestige: Whether prestige will be given once on reaching the above level or for each multiple of the levelPerPrestige Ex: 100, 200, 300...
# - prestigePerLvl: Determines the amount of prestige given per level or once depending on the above setting
# - bonusPrestigeForPremium: Determines where bonus prestige will be given to premium pass holders
# - prestigeMultiplierForPremium: Determines how much more prestige premium pass holders gets. 2x, 3x, 10x idk...
# - resetOnPrestige: Should the player's XP be reset to 0 when they reach a prestige level
prestige:
  prestigeEnabled: false
  levelsPerPrestige: 100
  perpetualPrestige: false
  prestigePerLevel: 1
  bonusPrestigeForPremium: true
  prestigeMultiplierForPremium: 1
  resetOnPrestige: true

text:
  battlePassTitle: "&c&lBattlepass - Season &c∞"
  premiumRequiredText: "&cYou must be Master+ rank to access"

xp:
  defeatPokemon: 25
  defeatPokemonMultiplier: 8
  catchPokemon: 30
  catchPokemonMultiplier: 14
  fishingPokemon: 100
  fishingPokemonMultiplier: 0
  hatchPokemon: 100
  eggCyclesBonusOnHatch: true

rewards:
  1:
    commands: [
      "tell {player} You reached a basic tier."
    ]
    itemType: "minecraft:dirt"
    lore: [
      "Basic Tier 1",
      "Money: 10"
    ]
    lvl: 5
    position: 0
    money: 10
    premium: false
    name: "&dLvl 5"

premium:
  1:
    commands: [
      "tell {player} You reached a premium tier"
    ]
    itemType: "minecraft:diamond"
    lore: [
      "Premium Tier 1",
      "Money: 20"
    ]
    lvl: 5
    position: 0
    money: 20
    premium: true
    name: "&d(Premium)Lvl 5"